Date : 2025-05-21 15:42:58
Directory : /home/wlle/code/demo/sfml2
Total : 65 files,  2692 codes, 181 comments, 578 blanks, all 3451 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         60 |      2,618 |        160 |        567 |      3,345 |
| CMake        |          1 |         37 |          0 |          7 |         44 |
| JSON         |          2 |         30 |         20 |          0 |         50 |
| Shell Script |          1 |          6 |          1 |          3 |         10 |
| Markdown     |          1 |          1 |          0 |          1 |          2 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         65 |      2,692 |        181 |        578 |      3,451 |
| . (Files)                                                       |          3 |         44 |          1 |         11 |         56 |
| json                                                            |          2 |         30 |         20 |          0 |         50 |
| src                                                             |         60 |      2,618 |        160 |        567 |      3,345 |
| src (Files)                                                     |          3 |         84 |          5 |         25 |        114 |
| src/animation                                                   |          7 |        561 |         25 |         98 |        684 |
| src/base                                                        |          8 |        442 |          8 |        104 |        554 |
| src/components                                                  |         12 |        537 |         54 |        111 |        702 |
| src/draw                                                        |          2 |         73 |          1 |         18 |         92 |
| src/entity                                                      |         27 |        921 |         62 |        211 |      1,194 |
| src/entity (Files)                                              |          6 |        286 |         47 |         55 |        388 |
| src/entity/bullet                                               |          5 |        180 |          2 |         41 |        223 |
| src/entity/plant                                                |          3 |        125 |          1 |         25 |        151 |
| src/entity/tool                                                 |          2 |         30 |          0 |         11 |         41 |
| src/entity/trash                                                |         10 |        282 |         11 |         73 |        366 |
| src/entity/zombie                                               |          1 |         18 |          1 |          6 |         25 |
| src/player                                                      |          1 |          0 |          5 |          0 |          5 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                        | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/wlle/code/demo/sfml2/CMakeLists.txt                       | CMake        |         37 |          0 |          7 |         44 |
| /home/wlle/code/demo/sfml2/README.md                            | Markdown     |          1 |          0 |          1 |          2 |
| /home/wlle/code/demo/sfml2/json/bullet.json                     | JSON         |         11 |         10 |          0 |         21 |
| /home/wlle/code/demo/sfml2/json/plant.json                      | JSON         |         19 |         10 |          0 |         29 |
| /home/wlle/code/demo/sfml2/run.sh                               | Shell Script |          6 |          1 |          3 |         10 |
| /home/wlle/code/demo/sfml2/src/animation/animation.cpp          | C++          |        109 |          4 |         19 |        132 |
| /home/wlle/code/demo/sfml2/src/animation/animation.h            | C++          |         83 |          0 |         18 |        101 |
| /home/wlle/code/demo/sfml2/src/animation/event_handler.cpp      | C++          |         40 |          2 |          5 |         47 |
| /home/wlle/code/demo/sfml2/src/animation/event_handler.hpp      | C++          |         20 |          0 |          5 |         25 |
| /home/wlle/code/demo/sfml2/src/animation/gamescene.cpp          | C++          |        178 |         16 |         26 |        220 |
| /home/wlle/code/demo/sfml2/src/animation/gamescene.hpp          | C++          |         85 |          3 |         21 |        109 |
| /home/wlle/code/demo/sfml2/src/animation/test.cpp               | C++          |         46 |          0 |          4 |         50 |
| /home/wlle/code/demo/sfml2/src/base/direction.cpp               | C++          |          7 |          0 |          3 |         10 |
| /home/wlle/code/demo/sfml2/src/base/direction.hpp               | C++          |         40 |          0 |         10 |         50 |
| /home/wlle/code/demo/sfml2/src/base/eventhandler.hpp            | C++          |         34 |          1 |          6 |         41 |
| /home/wlle/code/demo/sfml2/src/base/frame_timer.hpp             | C++          |        125 |          5 |         28 |        158 |
| /home/wlle/code/demo/sfml2/src/base/test.cpp                    | C++          |         18 |          0 |          3 |         21 |
| /home/wlle/code/demo/sfml2/src/base/timer.h                     | C++          |        118 |          1 |         22 |        141 |
| /home/wlle/code/demo/sfml2/src/base/tools.cpp                   | C++          |         68 |          0 |         14 |         82 |
| /home/wlle/code/demo/sfml2/src/base/tools.hpp                   | C++          |         32 |          1 |         18 |         51 |
| /home/wlle/code/demo/sfml2/src/components/animation_comp.cpp    | C++          |         82 |          0 |         12 |         94 |
| /home/wlle/code/demo/sfml2/src/components/animation_comp.hpp    | C++          |         56 |          6 |         16 |         78 |
| /home/wlle/code/demo/sfml2/src/components/attack_comp.cpp       | C++          |         92 |          9 |         11 |        112 |
| /home/wlle/code/demo/sfml2/src/components/attack_comp.hpp       | C++          |         52 |         11 |         15 |         78 |
| /home/wlle/code/demo/sfml2/src/components/component.hpp         | C++          |         53 |          1 |         15 |         69 |
| /home/wlle/code/demo/sfml2/src/components/component_factory.hpp | C++          |         25 |          1 |          4 |         30 |
| /home/wlle/code/demo/sfml2/src/components/hp_comp.hpp           | C++          |         29 |          1 |          6 |         36 |
| /home/wlle/code/demo/sfml2/src/components/movement_comp.cpp     | C++          |          4 |          0 |          2 |          6 |
| /home/wlle/code/demo/sfml2/src/components/movement_comp.hpp     | C++          |         48 |          1 |          9 |         58 |
| /home/wlle/code/demo/sfml2/src/components/position_comp.cpp     | C++          |         18 |         17 |          6 |         41 |
| /home/wlle/code/demo/sfml2/src/components/position_comp.hpp     | C++          |         68 |          7 |         10 |         85 |
| /home/wlle/code/demo/sfml2/src/components/timer_comp.hpp        | C++          |         10 |          0 |          5 |         15 |
| /home/wlle/code/demo/sfml2/src/defines.h                        | C++          |         12 |          0 |          7 |         19 |
| /home/wlle/code/demo/sfml2/src/demo.cpp                         | C++          |         39 |          3 |          8 |         50 |
| /home/wlle/code/demo/sfml2/src/draw/drawable.cpp                | C++          |         27 |          0 |          8 |         35 |
| /home/wlle/code/demo/sfml2/src/draw/drawable.h                  | C++          |         46 |          1 |         10 |         57 |
| /home/wlle/code/demo/sfml2/src/entity/attack.cpp                | C++          |         93 |         34 |          8 |        135 |
| /home/wlle/code/demo/sfml2/src/entity/attack.hpp                | C++          |         11 |          9 |          5 |         25 |
| /home/wlle/code/demo/sfml2/src/entity/background.hpp            | C++          |         24 |          0 |          6 |         30 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/bullet.cpp         | C++          |         60 |          1 |          8 |         69 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/bullet.hpp         | C++          |         44 |          0 |         12 |         56 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/factory.cpp        | C++          |         43 |          0 |          9 |         52 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/factory.hpp        | C++          |         28 |          1 |          9 |         38 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/pea.hpp            | C++          |          5 |          0 |          3 |          8 |
| /home/wlle/code/demo/sfml2/src/entity/entity.cpp                | C++          |         44 |          2 |          8 |         54 |
| /home/wlle/code/demo/sfml2/src/entity/entity.hpp                | C++          |         88 |          2 |         20 |        110 |
| /home/wlle/code/demo/sfml2/src/entity/frame.hpp                 | C++          |         26 |          0 |          8 |         34 |
| /home/wlle/code/demo/sfml2/src/entity/plant/factory.cpp         | C++          |         62 |          0 |         10 |         72 |
| /home/wlle/code/demo/sfml2/src/entity/plant/factory.hpp         | C++          |         20 |          0 |          8 |         28 |
| /home/wlle/code/demo/sfml2/src/entity/plant/plant.hpp           | C++          |         43 |          1 |          7 |         51 |
| /home/wlle/code/demo/sfml2/src/entity/tool/spade.hpp            | C++          |         12 |          0 |          5 |         17 |
| /home/wlle/code/demo/sfml2/src/entity/tool/tool.hpp             | C++          |         18 |          0 |          6 |         24 |
| /home/wlle/code/demo/sfml2/src/entity/trash/attack.cpp          | C++          |          9 |          0 |          5 |         14 |
| /home/wlle/code/demo/sfml2/src/entity/trash/attack.h            | C++          |          5 |          0 |          4 |          9 |
| /home/wlle/code/demo/sfml2/src/entity/trash/bullet.h            | C++          |          4 |          0 |          2 |          6 |
| /home/wlle/code/demo/sfml2/src/entity/trash/entity.cpp          | C++          |         50 |          4 |          9 |         63 |
| /home/wlle/code/demo/sfml2/src/entity/trash/entity.h            | C++          |         49 |          2 |         12 |         63 |
| /home/wlle/code/demo/sfml2/src/entity/trash/plant.cpp           | C++          |         57 |          4 |         13 |         74 |
| /home/wlle/code/demo/sfml2/src/entity/trash/plant.h             | C++          |         76 |          1 |         17 |         94 |
| /home/wlle/code/demo/sfml2/src/entity/trash/tool.cpp            | C++          |          8 |          0 |          2 |         10 |
| /home/wlle/code/demo/sfml2/src/entity/trash/tool.h              | C++          |         18 |          0 |          5 |         23 |
| /home/wlle/code/demo/sfml2/src/entity/trash/zombie.h            | C++          |          6 |          0 |          4 |         10 |
| /home/wlle/code/demo/sfml2/src/entity/zombie/zombie.hpp         | C++          |         18 |          1 |          6 |         25 |
| /home/wlle/code/demo/sfml2/src/game.h                           | C++          |         33 |          2 |         10 |         45 |
| /home/wlle/code/demo/sfml2/src/player/game_player.hpp           | C++          |          0 |          5 |          0 |          5 |
| Total                                                           |              |      2,692 |        181 |        578 |      3,451 |
+-----------------------------------------------------------------+--------------+------------+------------+------------+------------+