Date : 2025-06-16 21:42:16
Directory : /home/wlle/code/demo/sfml2
Total : 72 files,  3063 codes, 237 comments, 664 blanks, all 3964 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         61 |      2,913 |        195 |        629 |      3,737 |
| JSON         |          4 |         59 |         26 |          0 |         85 |
| CMake        |          1 |         42 |          0 |         15 |         57 |
| Shell Script |          4 |         39 |         16 |         15 |         70 |
| Markdown     |          2 |         10 |          0 |          5 |         15 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         72 |      3,063 |        237 |        664 |      3,964 |
| . (Files)                                                             |          3 |         49 |          1 |         19 |         69 |
| json                                                                  |          4 |         59 |         26 |          0 |         85 |
| resource                                                              |          3 |         33 |         15 |         12 |         60 |
| resource (Files)                                                      |          1 |         11 |          5 |          4 |         20 |
| resource/bad                                                          |          2 |         22 |         10 |          8 |         40 |
| resource/bad/other                                                    |          2 |         22 |         10 |          8 |         40 |
| resource/bad/other (Files)                                            |          1 |         11 |          5 |          4 |         20 |
| resource/bad/other/zombie_attack                                      |          1 |         11 |          5 |          4 |         20 |
| src                                                                   |         62 |      2,922 |        195 |        633 |      3,750 |
| src (Files)                                                           |          5 |        178 |          8 |         51 |        237 |
| src/UI                                                                |          4 |        125 |          2 |         26 |        153 |
| src/animation                                                         |          5 |        442 |         44 |         69 |        555 |
| src/base                                                              |         10 |        625 |         28 |        135 |        788 |
| src/components                                                        |         14 |        635 |         52 |        135 |        822 |
| src/entity                                                            |         23 |        917 |         56 |        217 |      1,190 |
| src/entity (Files)                                                    |          6 |        319 |         23 |         67 |        409 |
| src/entity/bullet                                                     |          5 |        184 |          2 |         44 |        230 |
| src/entity/plant                                                      |          4 |        188 |          2 |         41 |        231 |
| src/entity/tool                                                       |          4 |         43 |         25 |         21 |         89 |
| src/entity/zombie                                                     |          4 |        183 |          4 |         44 |        231 |
| src/player                                                            |          1 |          0 |          5 |          0 |          5 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                              | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/wlle/code/demo/sfml2/CMakeLists.txt                             | CMake        |         42 |          0 |         15 |         57 |
| /home/wlle/code/demo/sfml2/README.md                                  | Markdown     |          1 |          0 |          1 |          2 |
| /home/wlle/code/demo/sfml2/json/UI.json                               | JSON         |         11 |          2 |          0 |         13 |
| /home/wlle/code/demo/sfml2/json/bullet.json                           | JSON         |         12 |         10 |          0 |         22 |
| /home/wlle/code/demo/sfml2/json/plant.json                            | JSON         |         21 |         10 |          0 |         31 |
| /home/wlle/code/demo/sfml2/json/zombie.json                           | JSON         |         15 |          4 |          0 |         19 |
| /home/wlle/code/demo/sfml2/resource/bad/other/rename.sh               | Shell Script |         11 |          5 |          4 |         20 |
| /home/wlle/code/demo/sfml2/resource/bad/other/zombie_attack/rename.sh | Shell Script |         11 |          5 |          4 |         20 |
| /home/wlle/code/demo/sfml2/resource/rename.sh                         | Shell Script |         11 |          5 |          4 |         20 |
| /home/wlle/code/demo/sfml2/run.sh                                     | Shell Script |          6 |          1 |          3 |         10 |
| /home/wlle/code/demo/sfml2/src/UI/defines.cpp                         | C++          |         54 |          0 |         12 |         66 |
| /home/wlle/code/demo/sfml2/src/UI/defines.hpp                         | C++          |         17 |          2 |          7 |         26 |
| /home/wlle/code/demo/sfml2/src/UI/ui_layout.cpp                       | C++          |         44 |          0 |          3 |         47 |
| /home/wlle/code/demo/sfml2/src/UI/ui_layout.hpp                       | C++          |         10 |          0 |          4 |         14 |
| /home/wlle/code/demo/sfml2/src/animation/event_handler.cpp            | C++          |         59 |          2 |          8 |         69 |
| /home/wlle/code/demo/sfml2/src/animation/event_handler.hpp            | C++          |         21 |          0 |          5 |         26 |
| /home/wlle/code/demo/sfml2/src/animation/gamescene.cpp                | C++          |        220 |         37 |         30 |        287 |
| /home/wlle/code/demo/sfml2/src/animation/gamescene.hpp                | C++          |         96 |          5 |         22 |        123 |
| /home/wlle/code/demo/sfml2/src/animation/test.cpp                     | C++          |         46 |          0 |          4 |         50 |
| /home/wlle/code/demo/sfml2/src/base/attack_range.cpp                  | C++          |        110 |          8 |         12 |        130 |
| /home/wlle/code/demo/sfml2/src/base/attack_range.hpp                  | C++          |         56 |         12 |         17 |         85 |
| /home/wlle/code/demo/sfml2/src/base/direction.cpp                     | C++          |          7 |          0 |          3 |         10 |
| /home/wlle/code/demo/sfml2/src/base/direction.hpp                     | C++          |         40 |          0 |         10 |         50 |
| /home/wlle/code/demo/sfml2/src/base/eventhandler.hpp                  | C++          |         34 |          1 |          6 |         41 |
| /home/wlle/code/demo/sfml2/src/base/frame_timer.hpp                   | C++          |        125 |          5 |         28 |        158 |
| /home/wlle/code/demo/sfml2/src/base/test.cpp                          | C++          |         18 |          0 |          3 |         21 |
| /home/wlle/code/demo/sfml2/src/base/timer.h                           | C++          |        118 |          1 |         22 |        141 |
| /home/wlle/code/demo/sfml2/src/base/tools.cpp                         | C++          |         85 |          0 |         16 |        101 |
| /home/wlle/code/demo/sfml2/src/base/tools.hpp                         | C++          |         32 |          1 |         18 |         51 |
| /home/wlle/code/demo/sfml2/src/components/animation_comp.cpp          | C++          |        130 |          0 |         18 |        148 |
| /home/wlle/code/demo/sfml2/src/components/animation_comp.hpp          | C++          |         62 |          2 |         17 |         81 |
| /home/wlle/code/demo/sfml2/src/components/attack_comp.cpp             | C++          |         96 |         21 |         18 |        135 |
| /home/wlle/code/demo/sfml2/src/components/attack_comp.hpp             | C++          |         50 |          5 |         18 |         73 |
| /home/wlle/code/demo/sfml2/src/components/component.hpp               | C++          |         53 |          1 |         15 |         69 |
| /home/wlle/code/demo/sfml2/src/components/component_factory.hpp       | C++          |         25 |          1 |          4 |         30 |
| /home/wlle/code/demo/sfml2/src/components/hp_comp.cpp                 | C++          |         15 |          1 |          3 |         19 |
| /home/wlle/code/demo/sfml2/src/components/hp_comp.hpp                 | C++          |         24 |          0 |          6 |         30 |
| /home/wlle/code/demo/sfml2/src/components/movement_comp.cpp           | C++          |         21 |          1 |          2 |         24 |
| /home/wlle/code/demo/sfml2/src/components/movement_comp.hpp           | C++          |         37 |          0 |         10 |         47 |
| /home/wlle/code/demo/sfml2/src/components/position_comp.cpp           | C++          |         18 |         17 |          5 |         40 |
| /home/wlle/code/demo/sfml2/src/components/position_comp.hpp           | C++          |         85 |          3 |         10 |         98 |
| /home/wlle/code/demo/sfml2/src/components/problem.md                  | Markdown     |          9 |          0 |          4 |         13 |
| /home/wlle/code/demo/sfml2/src/components/timer_comp.hpp              | C++          |         10 |          0 |          5 |         15 |
| /home/wlle/code/demo/sfml2/src/defines.hpp                            | C++          |         15 |          5 |         10 |         30 |
| /home/wlle/code/demo/sfml2/src/demo.cpp                               | C++          |         41 |          0 |          9 |         50 |
| /home/wlle/code/demo/sfml2/src/entity/attack.cpp                      | C++          |        103 |          9 |         16 |        128 |
| /home/wlle/code/demo/sfml2/src/entity/attack.hpp                      | C++          |         12 |          9 |          6 |         27 |
| /home/wlle/code/demo/sfml2/src/entity/background.hpp                  | C++          |         24 |          0 |          6 |         30 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/bullet.cpp               | C++          |         62 |          0 |         10 |         72 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/bullet.hpp               | C++          |         43 |          0 |         12 |         55 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/factory.cpp              | C++          |         52 |          1 |         10 |         63 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/factory.hpp              | C++          |         22 |          1 |          9 |         32 |
| /home/wlle/code/demo/sfml2/src/entity/bullet/pea.hpp                  | C++          |          5 |          0 |          3 |          8 |
| /home/wlle/code/demo/sfml2/src/entity/entity.cpp                      | C++          |         62 |          2 |         10 |         74 |
| /home/wlle/code/demo/sfml2/src/entity/entity.hpp                      | C++          |         92 |          3 |         21 |        116 |
| /home/wlle/code/demo/sfml2/src/entity/frame.hpp                       | C++          |         26 |          0 |          8 |         34 |
| /home/wlle/code/demo/sfml2/src/entity/plant/factory.cpp               | C++          |         72 |          1 |         12 |         85 |
| /home/wlle/code/demo/sfml2/src/entity/plant/factory.hpp               | C++          |         20 |          0 |          8 |         28 |
| /home/wlle/code/demo/sfml2/src/entity/plant/plant.cpp                 | C++          |         62 |          1 |         12 |         75 |
| /home/wlle/code/demo/sfml2/src/entity/plant/plant.hpp                 | C++          |         34 |          0 |          9 |         43 |
| /home/wlle/code/demo/sfml2/src/entity/tool/spade.cpp                  | C++          |          8 |          0 |          2 |         10 |
| /home/wlle/code/demo/sfml2/src/entity/tool/spade.hpp                  | C++          |         16 |         12 |          9 |         37 |
| /home/wlle/code/demo/sfml2/src/entity/tool/tool.cpp                   | C++          |          4 |          0 |          2 |          6 |
| /home/wlle/code/demo/sfml2/src/entity/tool/tool.hpp                   | C++          |         15 |         13 |          8 |         36 |
| /home/wlle/code/demo/sfml2/src/entity/zombie/factory.cpp              | C++          |         63 |          1 |         13 |         77 |
| /home/wlle/code/demo/sfml2/src/entity/zombie/factory.hpp              | C++          |         20 |          0 |          8 |         28 |
| /home/wlle/code/demo/sfml2/src/entity/zombie/zombie.cpp               | C++          |         75 |          0 |         13 |         88 |
| /home/wlle/code/demo/sfml2/src/entity/zombie/zombie.hpp               | C++          |         25 |          3 |         10 |         38 |
| /home/wlle/code/demo/sfml2/src/event_manager.cpp                      | C++          |         72 |          0 |         15 |         87 |
| /home/wlle/code/demo/sfml2/src/event_manager.hpp                      | C++          |         17 |          1 |          7 |         25 |
| /home/wlle/code/demo/sfml2/src/game.h                                 | C++          |         33 |          2 |         10 |         45 |
| /home/wlle/code/demo/sfml2/src/player/game_player.hpp                 | C++          |          0 |          5 |          0 |          5 |
| Total                                                                 |              |      3,063 |        237 |        664 |      3,964 |
+-----------------------------------------------------------------------+--------------+------------+------------+------------+------------+